use<Write.scad>
/*
cube(30);
color("red")
writecube("Hola",[15,15,15],30);
*/

/*
circle(r=10);
color([0,1,1]) 
writecircle(text="OpenSCAD", where=[0,0,1], h=3,radius=6, font = "Letters.dxf", space=1.3);
*/

/*
circle(r=10);
color([0,1,1]) 
writecircle(text="OpenSCAD", where=[0,0,1], h=3,radius=6, font = "knewave.dxf", space=1.3);
*/




circle(r=10);
color([0,1,1]) 
writecircle(text="Liga de robotica", where=[0,0,1], h=3,radius=10, font = "orbitron.dxf", space=1.3);


/*
circle(r=10);
color([0,1,1]) 
writecircle(text="Liga de robotica", where=[0,0,1], h=3,radius=16, font = "BlackRose.dxf", space=1.3);

*/


/*
circle(r=10);
color([0,1,1]) 
writecircle(text="Liga de robotica", where=[0,0,1], h=3,radius=16, font = "braille.dxf", space=1.3);
*/
